|Source region|Australia Central|Australia Central 2|Australia East|Australia Southeast|
|---|---|---|---|---|
|Australia Central||2|8|14|
|Australia Central 2|2||8|14|
|Australia East|7|8||14|
|Australia Southeast|14|14|14||
|Brazil South|323|323|319|330|
|Canada Central|203|204|197|209|
|Canada East|212|212|205|217|
|Central India|144|144|140|133|
|Central US|180|181|176|188|
|East Asia|125|126|123|117|
|East US|213|213|204|216|
|East US 2|208|209|200|212|
|France Central|237|238|232|230|
|France South|227|227|222|219|
|Germany North|249|249|244|241|
|Germany West Central|242|242|237|234|
|Japan East|127|127|101|113|
|Japan West|135|135|109|120|
|Korea Central|152|152|129|141|
|Korea South|144|144|139|148|
|North Central US|193|193|188|197|
|North Europe|251|251|246|243|
|Norway East|262|262|257|254|
|Norway West|258|258|253|250|
|Qatar Central|190|191|186|183|
|South Africa North|383|384|378|375|
|South Africa West|399|399|394|391|
|South Central US|175|175|173|184|
|South India|126|126|121|118|
|Southeast Asia|94|94|89|83|
|Sweden Central|265|266|261|258|
|Switzerland North|237|237|232|230|
|Switzerland West|234|234|229|226|
|UAE Central|170|170|167|161|
|UAE North|170|171|167|162|
|UK South|242|243|238|235|
|UK West|245|245|240|237|
|West Central US|166|166|169|180|
|West Europe|244|245|239|237|
|West India|145|145|141|137|
|West US|143|144|148|160|
|West US 2|164|164|160|172|
|West US 3|158|158|156|167|
