
|Source region|Brazil South|Canada Central|Canada East|
|---|---|---|---|
|Australia Central|323|204|212|
|Australia Central 2|323|204|212|
|Australia East|319|197|205|
|Australia Southeast|329|209|217|
|Brazil South||129|137|
|Canada Central|128||12|
|Canada East|137|13||
|Central India|305|216|224|
|Central US|147|24|31|
|East Asia|328|198|206|
|East US|115|18|26|
|East US 2|114|22|31|
|France Central|183|98|108|
|France South|193|110|118|
|Germany North|195|112|121|
|Germany West Central|189|105|114|
|Japan East|275|154|162|
|Japan West|285|162|170|
|Korea Central|301|179|187|
|Korea South|296|175|183|
|North Central US|135|18|26|
|North Europe|170|83|92|
|Norway East|203|117|126|
|Norway West|197|107|117|
|Qatar Central|296|207|215|
|South Africa North|345|256|264|
|South Africa West|326|237|245|
|South Central US|141|48|57|
|South India|337|252|260|
|Southeast Asia|340|218|226|
|Sweden Central|206|129|137|
|Switzerland North|196|111|120|
|Switzerland West|192|108|117|
|UAE Central|291|201|210|
|UAE North|292|202|211|
|UK South|177|93|102|
|UK West|180|97|106|
|West Central US|161|42|46|
|West Europe|183|97|106|
|West India|302|213|221|
|West US|179|62|69|
|West US 2|182|64|73|
|West US 3|162|66|73|
