
|Source region|North Central US|Central US|South Central US|West Central US|
|---|---|---|---|---|
|Australia Central|193|180|175|167|
|Australia Central 2|193|181|176|167|
|Australia East|188|176|173|167|
|Australia Southeast|197|188|184|178|
|Brazil South|136|147|141|161|
|Canada Central|17|23|48|38|
|Canada East|26|31|58|46|
|Central India|223|235|237|241|
|Central US|9||26|16|
|East Asia|186|177|168|163|
|East US|19|24|32|43|
|East US 2|22|28|28|45|
|France Central|97|104|112|120|
|France South|108|113|122|128|
|Germany North|111|116|125|131|
|Germany West Central|103|109|117|124|
|Japan East|142|134|125|120|
|Japan West|148|141|132|127|
|Korea Central|165|158|152|144|
|Korea South|164|153|142|138|
|North Central US||9|33|26|
|North Europe|85|94|98|108|
|Norway East|115|122|130|135|
|Norway West|115|127|131|141|
|Qatar Central|215|227|226|240|
|South Africa North|263|274|275|287|
|South Africa West|245|256|259|270|
|South Central US|33|26||24|
|South India|247|230|234|216|
|Southeast Asia|205|197|192|184|
|Sweden Central|126|132|141|150|
|Switzerland North|109|115|124|130|
|Switzerland West|106|112|121|126|
|UAE Central|209|221|215|234|
|UAE North|210|222|215|235|
|UK South|91|98|106|112|
|UK West|95|100|110|116|
|West Central US|25|16|24||
|West Europe|100|109|113|123|
|West India|220|232|231|242|
|West US|49|39|34|25|
|West US 2|47|38|45|24|
|West US 3|50|43|20|31|