
|Source region|Germany North|Germany West Central|Switzerland North|Switzerland West|
|---|---|---|---|---|
|Australia Central|248|242|237|234|
|Australia Central 2|248|242|237|234|
|Australia East|243|237|232|228|
|Australia Southeast|240|234|229|226|
|Brazil South|195|189|196|192|
|Canada Central|110|105|111|107|
|Canada East|120|114|120|117|
|Central India|135|129|124|121|
|Central US|115|109|115|112|
|East Asia|191|185|179|176|
|East US|93|87|93|90|
|East US 2|97|91|98|94|
|France Central|17|10|15|11|
|France South|25|17|12|8|
|Germany North||10|15|19|
|Germany West Central|9||7|10|
|Japan East|223|217|211|208|
|Japan West|0|231|226|222|
|Korea Central|226|220|214|211|
|Korea South|220|214|208|204|
|North Central US|109|103|109|106|
|North Europe|28|23|30|25|
|Norway East|20|26|31|34|
|Norway West|23|24|29|32|
|Qatar Central|127|121|116|112|
|South Africa North|184|180|175|171|
|South Africa West|168|163|170|166|
|South Central US|124|117|124|120|
|South India|160|162|158|157|
|Southeast Asia|161|155|149|146|
|Sweden Central|18|27|33|36|
|Switzerland North|15|7||6|
|Switzerland West|18|10|6||
|UAE Central|120|116|110|106|
|UAE North|122|116|111|107|
|UK South|21|14|20|16|
|UK West|23|17|25|21|
|West Central US|130|124|129|126|
|West Europe|13|9|14|17|
|West India|133|127|122|118|
|West US|153|147|153|149|
|West US 2|151|145|151|148|
|West US 3|141|135|141|138|