
|Source region|East US|East US 2|
|---|---|---|
|Australia Central|213|208|
|Australia Central 2|213|209|
|Australia East|204|200|
|Australia Southeast|216|211|
|Brazil South|116|114|
|Canada Central|18|22|
|Canada East|27|31|
|Central India|203|203|
|Central US|24|27|
|East Asia|199|195|
|East US||6|
|East US 2|7||
|France Central|82|85|
|France South|92|96|
|Germany North|94|98|
|Germany West Central|87|91|
|Japan East|156|151|
|Japan West|163|158|
|Korea Central|184|184|
|Korea South|181|175|
|North Central US|19|22|
|North Europe|67|71|
|Norway East|100|104|
|Norway West|96|99|
|Qatar Central|195|196|
|South Africa North|243|248|
|South Africa West|225|228|
|South Central US|33|28|
|South India|235|233|
|Southeast Asia|223|220|
|Sweden Central|110|115|
|Switzerland North|94|98|
|Switzerland West|91|94|
|UAE Central|189|187|
|UAE North|190|188|
|UK South|76|80|
|UK West|80|84|
|West Central US|42|43|
|West Europe|82|86|
|West India|201|201|
|West US|64|60|
|West US 2|64|64|
|West US 3|51|46|