|Source region|Central India|West India|South India|
|---|---|---|---|
|Australia Central|145|145|126|
|Australia Central 2|144|145|126|
|Australia East|140|141|121|
|Australia Southeast|133|137|118|
|Brazil South|305|302|337|
|Canada Central|215|213|252|
|Canada East|224|222|260|
|Central India||5|23|
|Central US|235|232|230|
|East Asia|83|85|68|
|East US|202|200|235|
|East US 2|203|201|233|
|France Central|125|123|156|
|France South|115|113|146|
|Germany North|136|133|168|
|Germany West Central|129|127|161|
|Japan East|118|122|102|
|Japan West|126|127|111|
|Korea Central|119|120|104|
|Korea South|111|114|96|
|North Central US|223|220|247|
|North Europe|138|135|169|
|Norway East|148|146|181|
|Norway West|144|143|177|
|Qatar Central|38|36|64|
|South Africa North|270|267|302|
|South Africa West|287|284|317|
|South Central US|237|231|234|
|South India|23|30||
|Southeast Asia|50|54|35|
|Sweden Central|153|150|184|
|Switzerland North|124|122|157|
|Switzerland West|121|118|157|
|UAE Central|33|29|49|
|UAE North|33|28|49|
|UK South|130|127|161|
|UK West|132|130|167|
|West Central US|241|242|216|
|West Europe|132|129|169|
|West India|5||29|
|West US|218|221|202|
|West US 2|210|211|195|
|West US 3|232|233|217|