|Source region|Japan East|Japan West|
|---|---|---|
|Australia Central|127|134|
|Australia Central 2|127|135|
|Australia East|102|109|
|Australia Southeast|113|120|
|Brazil South|275|283|
|Canada Central|154|161|
|Canada East|163|170|
|Central India|118|125|
|Central US|134|141|
|East Asia|46|47|
|East US|156|162|
|East US 2|152|158|
|France Central|212|225|
|France South|202|215|
|Germany North|224|238|
|Germany West Central|217|231|
|Japan East||10|
|Japan West|10||
|Korea Central|31|38|
|Korea South|20|12|
|North Central US|143|148|
|North Europe|232|239|
|Norway East|236|250|
|Norway West|233|247|
|Qatar Central|170|175|
|South Africa North|358|371|
|South Africa West|374|388|
|South Central US|125|132|
|South India|103|111|
|Southeast Asia|70|77|
|Sweden Central|240|255|
|Switzerland North|212|226|
|Switzerland West|209|222|
|UAE Central|147|153|
|UAE North|148|154|
|UK South|217|231|
|UK West|220|234|
|West Central US|120|126|
|West Europe|219|233|
|West India|122|126|
|West US|106|113|
|West US 2|99|105|
|West US 3|108|115|