
|Source region|Korea Central|Korea South|
|---|---|---|
|Australia Central|152|144|
|Australia Central 2|152|144|
|Australia East|128|139|
|Australia Southeast|140|148|
|Brazil South|301|297|
|Canada Central|178|174|
|Canada East|187|184|
|Central India|118|111|
|Central US|158|152|
|East Asia|38|31|
|East US|183|180|
|East US 2|184|175|
|France Central|214|208|
|France South|204|198|
|Germany North|226|220|
|Germany West Central|220|213|
|Japan East|30|19|
|Japan West|37|12|
|Korea Central||8|
|Korea South|8||
|North Central US|165|164|
|North Europe|228|222|
|Norway East|239|233|
|Norway West|235|229|
|Qatar Central|169|163|
|South Africa North|360|354|
|South Africa West|376|370|
|South Central US|152|142|
|South India|104|96|
|Southeast Asia|68|61|
|Sweden Central|243|237|
|Switzerland North|214|208|
|Switzerland West|211|204|
|UAE Central|146|140|
|UAE North|147|141|
|UK South|219|213|
|UK West|222|216|
|West Central US|143|137|
|West Europe|221|215|
|West India|120|114|
|West US|130|123|
|West US 2|122|116|
|West US 3|135|124|