
|Source region|Norway East|Norway West|Sweden Central|
|---|---|---|---|
|Australia Central|262|258|265|
|Australia Central 2|262|258|266|
|Australia East|257|253|261|
|Australia Southeast|254|250|258|
|Brazil South|203|197|206|
|Canada Central|117|107|128|
|Canada East|126|117|138|
|Central India|149|144|153|
|Central US|122|127|133|
|East Asia|204|200|208|
|East US|99|95|109|
|East US 2|104|100|114|
|France Central|28|23|35|
|France South|41|33|43|
|Germany North|23|23|19|
|Germany West Central|26|23|27|
|Japan East|236|232|240|
|Japan West|251|247|255|
|Korea Central|239|235|243|
|Korea South|233|229|237|
|North Central US|115|115|127|
|North Europe|37|33|45|
|Norway East||9|9|
|Norway West|9||16|
|Qatar Central|140|137|144|
|South Africa North|200|196|204|
|South Africa West|177|171|180|
|South Central US|130|131|141|
|South India|181|177|185|
|Southeast Asia|174|170|178|
|Sweden Central|9|16||
|Switzerland North|31|29|33|
|Switzerland West|34|32|36|
|UAE Central|135|131|139|
|UAE North|136|132|140|
|UK South|27|23|37|
|UK West|29|25|40|
|West Central US|135|140|150|
|West Europe|22|16|27|
|West India|146|142|150|
|West US|160|164|170|
|West US 2|157|162|168|
|West US 3|147|150|159|