|Source region|South Africa North|South Africa West|
|---|---|---|
|Australia Central|384|399|
|Australia Central 2|384|399|
|Australia East|378|394|
|Australia Southeast|376|391|
|Brazil South|345|326|
|Canada Central|256|237|
|Canada East|265|245|
|Central India|270|287|
|Central US|274|256|
|East Asia|327|342|
|East US|243|224|
|East US 2|248|229|
|France Central|172|157|
|France South|162|171|
|Germany North|187|169|
|Germany West Central|180|163|
|Japan East|358|373|
|Japan West|372|388|
|Korea Central|361|376|
|Korea South|354|370|
|North Central US|263|245|
|North Europe|180|160|
|Norway East|200|177|
|Norway West|194|171|
|Qatar Central|269|277|
|South Africa North||19|
|South Africa West|19||
|South Central US|276|259|
|South India|302|318|
|Southeast Asia|296|311|
|Sweden Central|202|180|
|Switzerland North|176|170|
|Switzerland West|172|166|
|UAE Central|256|272|
|UAE North|257|272|
|UK South|173|151|
|UK West|174|154|
|West Central US|288|270|
|West Europe|183|157|
|West India|268|284|
|West US|312|294|
|West US 2|310|291|
|West US 3|296|277|