
|Source region|Qatar Central|UAE Central|UAE North|
|---|---|---|---|
|Australia Central|191|170|170|
|Australia Central 2|191|170|171|
|Australia East|187|167|167|
|Australia Southeast|184|160|162|
|Brazil South|297|291|292|
|Canada Central|207|201|202|
|Canada East|215|210|211|
|Central India|38|33|33|
|Central US|227|221|222|
|East Asia|133|112|112|
|East US|194|188|189|
|East US 2|197|187|188|
|France Central|116|111|111|
|France South|106|100|101|
|Germany North|128|122|123|
|Germany West Central|120|115|116|
|Japan East|169|147|148|
|Japan West|175|153|156|
|Korea Central|170|146|148|
|Korea South|163|140|141|
|North Central US|215|209|210|
|North Europe|130|124|125|
|Norway East|140|135|136|
|Norway West|137|131|132|
|Qatar Central||62|62|
|South Africa North|268|256|257|
|South Africa West|276|272|273|
|South Central US|226|215|215|
|South India|64|49|50|
|Southeast Asia|98|78|80|
|Sweden Central|144|139|140|
|Switzerland North|116|110|111|
|Switzerland West|112|106|107|
|UAE Central|62||6|
|UAE North|62|6||
|UK South|122|115|116|
|UK West|124|118|119|
|West Central US|240|234|235|
|West Europe|123|117|118|
|West India|36|29|29|
|West US|264|258|258|
|West US 2|262|254|256|
|West US 3|250|237|239|