|Source region|UK South|UK West|North Europe|
|---|---|---|---|
|Australia Central|243|245|251|
|Australia Central 2|243|245|251|
|Australia East|238|240|246|
|Australia Southeast|235|237|243|
|Brazil South|178|180|170|
|Canada Central|93|96|84|
|Canada East|103|106|93|
|Central India|130|132|137|
|Central US|98|100|89|
|East Asia|185|187|193|
|East US|76|79|67|
|East US 2|80|84|71|
|France Central|8|12|17|
|France South|18|22|26|
|Germany North|22|25|29|
|Germany West Central|14|17|22|
|Japan East|217|219|231|
|Japan West|231|234|238|
|Korea Central|220|222|228|
|Korea South|214|216|222|
|North Central US|92|95|83|
|North Europe|11|14||
|Norway East|27|29|35|
|Norway West|23|25|32|
|Qatar Central|122|124|130|
|South Africa North|173|174|179|
|South Africa West|152|154|160|
|South Central US|106|110|97|
|South India|161|167|169|
|Southeast Asia|153|158|163|
|Sweden Central|37|40|45|
|Switzerland North|20|25|29|
|Switzerland West|17|21|25|
|UAE Central|116|118|124|
|UAE North|116|119|125|
|UK South||5|11|
|UK West|6||14|
|West Central US|112|115|103|
|West Europe|9|11|17|
|West India|127|130|135|
|West US|136|139|127|
|West US 2|134|137|125|
|West US 3|124|127|115|