|Source region|France Central|France South|West Europe|
|---|---|---|---|
|Australia Central|238|227|245|
|Australia Central 2|238|227|245|
|Australia East|233|222|240|
|Australia Southeast|230|219|237|
|Brazil South|184|193|184|
|Canada Central|99|109|100|
|Canada East|109|118|109|
|Central India|126|115|132|
|Central US|104|113|105|
|East Asia|180|169|187|
|East US|82|91|83|
|East US 2|86|95|87|
|France Central||13|11|
|France South|14||23|
|Germany North|18|25|13|
|Germany West Central|10|17|8|
|Japan East|212|201|219|
|Japan West|226|215|234|
|Korea Central|215|204|222|
|Korea South|209|198|216|
|North Central US|98|108|99|
|North Europe|17|26|18|
|Norway East|28|41|21|
|Norway West|24|33|17|
|Qatar Central|117|105|124|
|South Africa North|172|161|183|
|South Africa West|158|171|158|
|South Central US|112|122|114|
|South India|156|146|169|
|Southeast Asia|147|137|156|
|Sweden Central|36|43|22|
|Switzerland North|15|12|13|
|Switzerland West|12|8|17|
|UAE Central|111|100|118|
|UAE North|112|101|119|
|UK South|8|18|9|
|UK West|13|22|14|
|West Central US|118|129|119|
|West Europe|10|21||
|West India|123|112|130|
|West US|141|151|143|
|West US 2|140|149|142|
|West US 3|130|140|131|